1,Arjan Hoxha,IT,1500.00
2,Elena Dervishi,HR,1200.00
3,Ermal Krasniqi,Finance,2800.00
4,Anisa Tufa,IT,1700.00
5,Gazmend Gashi,Sales,1200.00
6,Linda Halili,HR,1900.00
7,Altin Berisha,IT,1100.00
8,Klevisa Kodra,Finance,800.00
9,Ilir Peci,Sales,400.00
10,Arta Malaj,HR,500.00
11,Jetmir Dashi,IT,900.00
12,Flutura Shala,Sales,600.00
13,Luan Hysenaj,Finance,1100.00
14,Alketa Gjoni,HR,1000.00
15,Dritan Cela,IT,800.00
16,Rovena Lila,Sales,700.00
17,Agron Zogu,Finance,700.00
18,Valbona Aliaj,HR,1200.00
19,Adrian Metaj,IT,1400.00
20,Rea Shkurti,Finance,1700.00
21,Klodian Dervishi,Sales,2100.00
22,Fjona Prenga,HR,1400.00
23,Lirim Hoxha,IT,3100.00
24,Sara Dedja,Finance,1700.00
25,Mariglen Daka,Sales,1800.00
26,Amarda Kola,HR,400.00
27,Arber Ahmeti,IT,400.00
28,Gerta Sinani,Finance,1800.00
29,Besmir Shehu,Sales,3300.00
30,Alma Kuka,HR,350.00
31,Arian Zeka,IT,500.00
32,Elisa Leka,Sales,900.00
33,Gezim Hysa,Finance,700.00
34,Emanuela Pula,HR,3000.00
35,Petrit Mehmeti,IT,3000.00
36,Alda Caka,Finance,1300.00
37,Rami Sallaku,Sales,1900.00
38,Soni Kola,HR,900.00
39,Ardian Lushaj,IT,1700.00
40,Teuta Ramaj,Finance,1500.00
41,Gjergji Koci,Sales,500.00
42,Ledia Zhupa,HR,1500.00
43,Shkelzen Bardhi,IT,1400.00
44,Evelina Zefi,Finance,1100.00
45,Erald Isufi,Sales,2200.00
46,Anxhela Bajraktari,HR,300.00
47,Edison Rrushi,IT,1900.00
48,Brikena Topalli,Finance,1900.00
49,Olsi Kuqi,Sales,1700.00
50,Gerta Muka,HR,1500.00
51,Andi Bushati,IT,1900.00
52,Leonora Trimi,Finance,1700.00
53,Lindor Koleci,Sales,1200.00
54,Arta Zoto,HR,1400.00
55,Florian Marku,IT,1900.00
56,Ornela Vata,Finance,3000.00
57,Edvin Beqiri,Sales,3000.00
58,Sindi Zeneli,HR,1300.00
59,Besnik Ismaili,IT,400.00
60,Kleona Hoxha,Finance,600.00
61,Eduard Kastrioti,Sales,2400.00
62,Dafina Velaj,HR,1200.00
63,Ilirjan Veliu,IT,500.00
64,Olta Kadriu,Finance,1200.00
65,Aldo Balla,Sales,800.00
66,Lorena Lami,HR,1200.00
67,Gentian Frasheri,IT,1800.00
68,Rita Molla,Finance,2000.00
69,Artan Doda,Sales,2500.00
70,Fjona Ndreu,HR,2600.00
71,Bledar Kola,IT,2300.00
72,Linda Koci,Finance,2900.00
73,Blendi Tare,Sales,2000.00
74,Aida Vokshi,HR,2500.00
75,Rigels Morina,IT,3100.00
76,Sara Gjoka,Finance,1800.00
77,Erlind Gjini,Sales,1100.00
78,Anisa Bekteshi,HR,900.00
79,Denis Qose,IT,700.00
80,Klodiana Duro,Finance,1200.00
81,Lulzim Shkreli,Sales,1100.00
82,Elda Thaci,HR,2200.00
83,Altin Kuka,IT,800.00
84,Fjona Dervishi,Finance,600.00
85,Ervin Kurti,Sales,400.00
86,Gentiana Cela,HR,300.00
87,Alket Ndreu,IT,400.00
88,Anxhela Islami,Finance,700.00
89,Lorik Tufa,Sales,1200.00
90,Elira Gjini,HR,2100.00
91,Mario Keci,IT,2100.00
92,Rudina Kapllani,Finance,900.00
93,Kristian Basha,Sales,800.00
94,Aurora Begu,HR,600.00
95,Gezim Vata,IT,700.00
96,Edlira Zeneli,Finance,2200.00
97,Luan Rruga,Sales,1200.00
98,Silvana Gjoka,HR,900.00
99,Gezim Daja,IT,500.00
100,Linda Dako,Finance,400.00